{
  "name": "xbus",
  "version": "0.1.0-beta.8",
  "description": "XBus — a durable local coordination layer for independent coding-agent sessions on one machine. Independent, unofficial; not affiliated with Anthropic.",
  "type": "module",
  "bin": {
    "agentel": "./dist/cli/main.js",
    "agenclaude": "./dist/launcher/xclaude.js",
    "xbus": "./dist/cli/main.js",
    "xclaude": "./dist/launcher/xclaude.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node dist/tools/copy-static.js && node dist/tools/write-provenance.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "bench": "npm run build && node dist/tools/secure-transport-bench.js",
    "package:win": "npm run build && node dist/tools/package-win.js",
    "package:release-zip": "node dist/tools/package-release-zip.js",
    "verify:release": "npm run build && node dist/tools/verify-release.js",
    "accept:clean-machine": "npm run build && node scripts/clean-machine-accept.mjs"
  },
  "engines": {
    "node": ">=22.13 <25"
  },
  "dependencies": {
    "uuid": "11.1.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.13.0",
    "eslint": "10.5.0",
    "fast-check": "3.23.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.62.0",
    "vitest": "^4.1.9"
  },
  "license": "MIT",
  "private": true
}
